JWT_SECRET="secret key"
JWT_REFRESH_SECRET="refresh key"
MONGO_URL="mongodb://localhost:27017/B-rich"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=raed.nasri.contact@gmail.com
MAIL_PASSWORD=raed123
SEND_GRID_ACCESS_KEY=
FROM_EMAIL= mohamedali.khouaja@esprit.tn
